byte seven_seg_digits[10][7] = {   //設定七段顯示器的數字
  {1,1,1,1,1,1,0}, // = 0
  {0,1,1,0,0,0,0}, // = 1
  {1,1,0,1,1,0,1}, // = 2
  {1,1,1,1,0,0,1}, // = 3
  {0,1,1,0,0,1,1}, // = 4
  {1,0,1,1,0,1,1}, // = 5
  {1,0,1,1,1,1,1}, // = 6
  {1,1,1,0,0,0,0}, // = 7
  {1,1,1,1,1,1,1}, // = 8
  {1,1,1,0,0,1,1}  // = 9
};

const int button_pin = 12;
int button_state = 0;
int num;


void setup() {

  pinMode(2, OUTPUT);
  pinMode(3, OUTPUT);
  pinMode(4, OUTPUT);
  pinMode(5, OUTPUT);
  pinMode(6, OUTPUT);
  pinMode(7, OUTPUT);
  pinMode(8, OUTPUT);
  
  pinMode(button_pin, INPUT_PULLUP);
  Serial.begin(9600);   //記得電腦也要設定為9600才會同步
}


void sevenSegWrite(byte digit){   //讀取每個接腳對應的輸出(每個數字的輸出不一樣)
  byte pin = 2;
  for(byte seg = 0 ; seg < 7 ; ++seg){  //digit是要輸出的數字，seg是接腳
    digitalWrite(pin, 1 - seven_seg_digits[digit][seg]); //因為是供陰，所以接5v然後數字反過來(1-)
    ++pin;
  }
}


void loop() {

   button_state = digitalRead(button_pin);  //讀取12號接腳的輸入狀況到 button_state

  if(button_state == HIGH)    //當按鈕沒被按下
  {
    num++;
    if(num > 9)
    {
      num = 0;
    }

    sevenSegWrite(num);
    Serial.println(num);  //回傳七段顯示器輸出的數字
    delay(1000);
  }
  
}
